4012e4 : 프로세스 경로 중에서 아스키로 표현 될 수 없는 코드가 있으면

[ebp-6c] : malloc으로 할당된 메모리 주소

402267: exit 여부를 결정하는 부분
40195d: 어떤 숫자랑 비교?

4구역자 암호 : KonyAnG4CTF

401962이랑
402273이랑
401900
4022dc
4022f6
를 무조건 점프하도록 바꿔주자

40233b에서 bp

1번 암호 : 입력한 암호를 neg한게 fffffff3이랑 맞아야함 = 0x0d = 13
2번 암호 : 입력한 암호를 neg한게 fffff1ad이랑 맞아야함 = 0xe53 = 3667
3번 암호 : 입력한 암호가 1f랑 맞아야함 = 0x1f = 31
4번 암호 : 입력한 암호를 neg한게 ffffffb7이랑 맞아야함 = 0x49 = 73
5번 암호 : 입력한 암호가 21f10이랑 맞아야함 = 0x21f10 = 139024
6번 암호 : 입력한 암호를 neg한게 ffffffcd랑 맞아야함 = 0x33 = 51
7번 암호 : 입력한 암호가 c7이랑 맞아야함 = 0xc7 = 199
8번 암호 : 입력한 암호가 bd랑 맞아야함 = 0xbd = 189
9번 암호 : 입력한 암호를 neg한게 ffffb770이랑 맞아야함 = 0x4890 = 18576
10번 암호 : 입력한 암호를 neg한게 ffffffd6이랑 맞아야함 = 0x2A = 42
11번 암호 : 입력한 암호가 ffffffc3이랑 맞아야함 = 0xffffffc3 = -61


PyxiFxL7HYK